language: node_js
node_js:
  - "node"

install:
  - npm install htmllint-cli

script:
  - htmllint **/*.html 2>&1 | tee output.log
  - grep -q '^\[htmllint error' output.log && exit 1 || exit 0
  - grep -q "^Copyright (c) [0-9]*-\?$(date +%Y) SendGrid, Inc\.$" LICENSE && exit 0 || exit 1
